<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBDevelModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Encuestas">
    <Key>
      <PropertyRef Name="IdEncuesta" />
    </Key>
    <Property Name="IdEncuesta" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBDevelEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Encuestas" EntityType="Self.Encuestas" />
  </EntityContainer>
</Schema>