<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBDevelModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBDevel.dbo.Campos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Campos">
    <Key>
      <PropertyRef Name="IdEncuesta" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Titulo" />
      <PropertyRef Name="Requerido" />
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="IdEncuesta" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Requerido" Type="bit" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBDevelModel1StoreContainer">
    <EntitySet Name="Campos" EntityType="Self.Campos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Campos].[IdEncuesta] AS [IdEncuesta], 
    [Campos].[Nombre] AS [Nombre], 
    [Campos].[Titulo] AS [Titulo], 
    [Campos].[Requerido] AS [Requerido], 
    [Campos].[Tipo] AS [Tipo]
    FROM [dbo].[Campos] AS [Campos]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>