<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBDevelModel2StoreContainer" CdmEntityContainer="DBDevelEntities2">
    <EntitySetMapping Name="Encuestas">
      <EntityTypeMapping TypeName="DBDevelModel2.Encuestas">
        <MappingFragment StoreEntitySet="Encuestas">
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>