<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBDevelModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Campos">
    <Key>
      <PropertyRef Name="IdEncuesta" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Titulo" />
      <PropertyRef Name="Requerido" />
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="IdEncuesta" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Requerido" Type="Boolean" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBDevelEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Campos" EntityType="Self.Campos" />
  </EntityContainer>
</Schema>