<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBDevelModel1StoreContainer" CdmEntityContainer="DBDevelEntities1">
    <EntitySetMapping Name="Campos">
      <EntityTypeMapping TypeName="DBDevelModel1.Campos">
        <MappingFragment StoreEntitySet="Campos">
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Requerido" ColumnName="Requerido" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>